<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Moriom Enterorise</title>
     <style>
            
          #first{
                  color: lightcoral;
                  background-color: lightseagreen;
                  height: 100%;
                  width: 100%;
                  padding-left: 7%;
                
          }
          h1{
                  color: rgba(27, 2, 247, 0.521);
                  background-color:red ;
                  padding-left: 10%;
          }
          .speech{
                  color: rgb(255, 9, 9);
                  font-style: bold;
                  background-color: burlywood;
          }
        #second{
        color: cyan;
        background-color: darkmagenta;
}
.book{
        background-color: darkslateblue;
}
span{
        color: green;
        font-style: italic;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
           .border{
                   border-left: 7px solid rgb(225, 245, 49);
                   border-radius: 10px;
                 margin-top: 20px;
                 margin-left: 10%;
                 padding-left: 30px;
                 padding-right: 20px;
                 padding-bottom: 35px;
                 height: 120%px;
                 width: 70%;
                 background-color: skyblue;
                 color: black
                 font-style: bold big ;
                        }
                .border-item{
                        text-align: center ;
                        font-size: 30px;
                        font-weight: 900;
                        
                }
                .border p{color: red;
                        text-align: justify;
                        font-size: 18px;
                         font-family: 'Courier New', Courier, monospace;
                }
                #image{
                        margin: 50% ;
                        padding: 50%;
                        position: flex;
                }
         
     </style>
</head>
<body>
        <div id="first"> <h1>  About our bussiness:   </h1>  
              <span id="image"> <img src="fav.jpg"></span> 
                <h3 class="speech "><u>Propaitor speech </u></h3>
                <small>Pro: Md Motiur Rahman  Kamal</small>
                <p>I am the owner and propaitor of this bussiness and I do hard work for my shope. In my 
                        shope you all can find you importand things for your paddy-field. I am the owner and propaitor of this bussiness and I do hard work for my shope. In my 
                        shope you all can find you importand things for your paddy-field.I am the owner and propaitor of this bussiness and I do hard work for my shope. In my 
                        shope you all can find you importand things for your paddy-field.I am the owner and propaitor of this bussiness and I do hard work for my shope. In my 
                        shope you all can find you importand things for your paddy-field.
                </p>
        </div>
        <div id="second ">
               <h3 class="speech"> Other speech:</h3>
               <small>auther: <span>Md Kibria hossain.</span></small>:
               <P>I am kibria hossain. I also work hard for this shop becouse i want  help my father i n law in hie work. In this shope you people can find varios type of seed and Pesticides and Fartilizer also.I am kibria hossain. I also work hard for this shop becouse i want  help my father i n law in hie work. In this shope you people can find varios type of seed and Pesticides and Fartilizer also.
                I am kibria hossain. I also work hard for this shop becouse i want  help my father i n law in hie work. In this shope you people can find varios type of seed and Pesticides and Fartilizer also.
                I am kibria hossain. I also work hard for this shop becouse i want  help my father i n law in hie work. In this shope you people can find varios type of seed and Pesticides and Fartilizer also.
               </P>

        </div>
        <div class="border">
                <h3 class="border-item"> Other speech:</h3>
                <small>auther: Md Kibria hossain.</small>:
                <P>I am kibria hossain. I also work hard for this shop becouse i want  help my father i n law in hie work. In this shope you people can find varios type of seed and Pesticides and Fartilizer also.I am kibria hossain. I also work hard for this shop becouse i want  help my father i n law in hie work. In this shope you people can find varios type of seed and Pesticides and Fartilizer also.
                 I am kibria hossain. I also work hard for this shop becouse i want  help my father i n law in hie work. In this shope you people can find varios type of seed and Pesticides and Fartilizer also.
                 I am kibria hossain. I also work hard for this shop becouse i want  help my father i n law in hie work. In this shope you people can find varios type of seed and Pesticides and Fartilizer also.
                </P>
 
         </div>
         <div class="border">
                <h3 class="border-item"> Other speech:</h3>
                <small>auther: Md Kibria hossain.</small>:
                <P>I am kibria hossain. I also work hard for this shop becouse i want  help my father i n law in hie work. In this shope you people can find varios type of seed and Pesticides and Fartilizer also.I am kibria hossain. I also work hard for this shop becouse i want  help my father i n law in hie work. In this shope you people can find varios type of seed and Pesticides and Fartilizer also.
                 I am kibria hossain. I also work hard for this shop becouse i want  help my father i n law in hie work. In this shope you people can find varios type of seed and Pesticides and Fartilizer also.
                 I am kibria hossain. I also work hard for this shop becouse i want  help my father i n law in hie work. In this shope you people can find varios type of seed and Pesticides and Fartilizer also.
                </P>
 
         </div>
         <div>
                 <h1>This is my one more branch.</h1>
                 <p>In this branch I added a paragraph. I also added a header. </p>
                <div id="blog id">
                  <h3>There are some points</h3>
                        <ul>
                               <li>number one</li>
                               <li>number tow</li>
                               <li>number three</li>
                       </ul>
                </div>
         </div>



</body>
</html>